server.port=6060

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:static/<your-key-store>
server.ssl.key-store-password=changeit
server.ssl.key-alias=<your-key-alias>

server.ssl.enabled=true

send-grid.base.url=https://api.sendgrid.com/v3/
send-grid.api.key=<your-api-key>